<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>Animal name</h1>

		<img src="img/Anim1754_-_Flickr_-_NOAA_Photo_Library.jpg">

		<h3>Habitat and distribution</h3>
		<p>

		Blue whales inhabit oceans worldwide, favoring both polar and temperate waters during feeding and migrating to warmer equatorial regions for breeding.
                
		</p>

		<h3>Diet</h3>
		<p>
			They feed almost exclusively on krill, straining huge volumes of ocean water through their baleen plates (which hang from the roof of the mouth and work like a sieve).
		</p>

		<h3>Behaviour</h3>
		<p>
			Blue whales, the largest animals on Earth, are known for filter-feeding on krill, undertaking long migrations for feeding and breeding, and communicating through intricate songs.
		</p>

		<h3>What I like about this animal</h3>
		<p>
			Enormous Size: Blue whales are the largest animals on Earth, with some individuals reaching lengths of over 100 feet. Their sheer size is awe-inspiring and captures the imagination.
		</p>

	<body>
</html>

