<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>Tiger</h1>

		<img src="img/tiger2.png" width="500" height="600">

		<h3>Habitat and distribution</h3>
		<p>
			Loves to eat Recon4IMD group members who dont share their code!
		</p>

	<h2>Diet</h2>
		<p>
		Eat everything meaty.
		</p>

		<h3>Behaviour</h3>
		<p>
	Tigers are territorial and usually solitary in nature. Their social system is connected through visual signals, scent marks and vocalizations.
	Males have larger territories than females. An adult male's territory will usually overlap several females' territories. The larger area contains more than enough food, water and shelter resources, but is larger to accommodate more females' territories. Therefore, females are the most coveted resource for males.
		</p>

		<h3>What I like about this animal</h3>
		<p>
			Sharing is caring!
		</p>

	<body>
</html>
