<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1> (Abominable Snowman)</h1>

		<h1>Yeti</h1>

		<img src="yeti.jpg">

		<h3>Habitat and distribution</h3>
		<p>
			In our heart
		</p>

		<h3>Diet</h3>
		<p>
			It eats snow and lost tourists.
			

		</p>

		<h3>Behaviour</h3>
		<p>
		    docile.
		</p>

		<h3>What I like about this animal</h3>
		<p>
			It is more human than human in Tintin's comics.
			(picture-habitat)
		</p>

	<body>
</html>
